#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.input-text {
  width: 100%;
  height: 18px;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

ul {
  text-align: left;
}

li {
  list-style: none;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list-item {
  width: 600px;
  padding: 10px 20px;
  border: solid white 2px;
  border-radius: 10px;
  background-color: #888;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.item-list-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.form {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}